# brugnner

./: .gitignore  Brugnner.sln  readme.md
src/Brugnner.API/: Brugnner.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
src/Brugnner.API/Controllers/: BrugnnerController.cs  PostsController.cs
src/Brugnner.API/Core/Domain/: BaseEntity.cs  Post.cs  Tag.cs
src/Brugnner.API/Core/Exceptions/: BusinessException.cs  ResourceNotFoundException.cs
src/Brugnner.API/Core/Extensions/: GuardExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/Brugnner.API/Core/MappingProfiles/: PostMappingProfile.cs
src/Brugnner.API/Core/Resources/: APIResource.cs  IdPlaceholderResource.cs  ListParamsResource.cs  ListResultResource.cs
src/Brugnner.API/Core/Serializers/: XmlSerializer.cs
src/Brugnner.API/Core/Services/: BaseService.cs  PostService.cs
src/Brugnner.API/Filters/: ValidationFilter.cs
src/Brugnner.API/Infrastructure/Services/: DbInitializerService.cs
src/Brugnner.API/Middlewares/: ResponseWrapperMiddleware.cs
src/Brugnner.API/Properties/: launchSettings.json
src/Brugnner.API/ResponseWrapper/: APIError.cs  APIException.cs  APIResponse.cs  APIValidationError.cs
src/Brugnner.API/wwwroot/Posts/: 390000c6-f63a-4615-a69c-50759fd6a2e3.xml  402b545a-f783-4a6f-a91f-7342ec3c549b.xml  6ba7f157-00bd-4691-aa01-695f0c7f25fb.xml  6d1784ef-e83f-4f61-98fa-19051c4ba55e.xml  72cc1708-d173-4f28-8b41-31bd1d637e00.xml  7442cbdd-a6ae-4ef0-a418-584dd9bea3a1.xml  7be521b1-5c90-49fc-ae28-3cd5c23c511c.xml  85845ee8-5701-4555-918c-e74b6fbc6925.xml  (+5 more)
(+112 files in other folders)
